NEXT_PUBLIC_API_URL=http://192.168.100.250:3000
NEXT_PUBLIC_SIMRS_API_HOST=http://192.168.100.250:3030/v9
NEXT_PUBLIC_HOST=http://127.0.0.1
NEXT_PUBLIC_PORT=3110
NEXT_PUBLIC_APP_NAME="EMR SMEC"
NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXT_PUBLIC_SECRET_KEY=gic
NEXT_PUBLIC_COMPANY_CODE="PPKM.MDN"
NEXT_PUBLIC_ANTREAN_URL=http://192.168.100.250:8082/v2/queue
NEXT_PUBLIC_SOCKET_URL=http://127.0.0.1:8088
NEXT_PUBLIC_LUMEN_URL=http://127.0.0.1:9002
NEXT_PUBLIC_PDF_URL=http://127.0.0.1:4001
NEXT_PUBLIC_IMAGE_URL=http://127.0.0.1:4002
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3110
NEXT_PUBLIC_PACS_URL=http://192.168.100.250:3007
NEXT_PUBLIC_API_V2_URL=https://dev-api.smec-group.com/emr